{ 
    "name": "Sou Saúde",
    "description": "Este app te ajuda a controlar o seus treinos e ser saudavel!",
    "launch_path": "/index.html",
    "permissions": {
        "storage": {
            "description": "Requerido para armazenamento e obtenção de treinos."
        }
    },
    "developer": {
        "name": "Marcelo Rocha",
        "url": "http://omarcelo.com.br" 
    }, 
    "icons": {
        "256": "/images/app_icon_256.png",
        "128": "/images/app_icon_128.png",
        "64": "/images/app_icon_64.png"
    }
}